# Docker Compose (serviço db)
POSTGRES_DB=passmais
POSTGRES_USER=passmais
POSTGRES_PASSWORD=passmais

# App (Spring)
DB_USERNAME=passmais
DB_PASSWORD=passmais
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/passmais

# JWT
JWT_SECRET=troque-este-segredo-por-um-com-32-ou-mais-caracteres
